defaults
  mode http
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  option httpchk GET /wwwcheck.html

listen admin
  bind :{{cfg.admin_port}}
  stats uri /

backend mybackend
  {{~#eachAlive bind.backend.members as |member|}}
  server host{{@index}} {{member.sys.ip}}:{{member.cfg.port}} check inter 2000
  {{~/eachAlive}}
  #server legacy_server 127.0.0.1:8001

frontend myfrontend
  bind *:{{cfg.port}}
  default_backend mybackend
